@media (max-width: 999px) {
  .navbar {
    .hamburger {
      display: block !important;
    }

    .brand-name img {
      width: 86px !important;
    }

    .button-contain {
      display: none;
    }

    .navbar-nav {
      width: 100%;
      height: 100vh;
      position: absolute;
      padding: 20px 15px;
      background-color: #fff;
      z-index: 99;
      top: 100px;
      right: -100%;
      flex-direction: column !important;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      transition: all .3s linear;

      &.active-nav {
        right: 0px;
      }

      li {
        width: 100%;
        margin: 0px !important;
        padding: 20px 0px;
        border-bottom: 1px solid rgba($color: #31AC9E, $alpha: 0.3);

        &:last-child {
          border-bottom: 0px !important;
        }

        a {
          width: 100%;
        }
      }
    }

    .brand-name img {
      object-position: left !important;
    }

    &.scrolled {
      .navbar-nav {
        top: 89px;
        height: 100vh;
      }
    }
  }
  
  .order-mobile-0 {
    order: 0;
  }

  .order-mobile-1 {
    order: 1;
  }

  header {
    padding: 120px 0px 20px;

    .image-content {
      height: 250px;
      margin-bottom: 40px;
    }

    &::after {
      background-position: top right;
      background-size: 100% 70%;
    }
  }

  .about .image-content {
    height: 240px;
  }

  .heading {
    margin-bottom: 20px;

    h1 {
      font-size: 20px;

      span {
        font-size: 20px;
      }
    }
  }

  .about {
    padding: 40px 0px;

    .contain h1 {
      font-size: 20px;
    }
  }

  .all-services{
    padding: 30px 0px !important;
  }

  .contact .contact-data .contain h1 {
    font-size: 30px;
  }
}